<!DOCTYPE html>
<html>

<head>
  <title>Cameron Smith</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">

<style>
body {
	background: #fafafa;
	color: #555;
	font-size: 1em;
	font-family: 'Roboto Mono', monospace;
	}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Mono', monospace;
	font-weight: 200;
	font-feature-settings: "liga";
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-ms-font-feature-settings: "liga";
	-webkit-font-smoothing: subpixel-antialiased;
	font-smoothing: subpixel-antialiased;}

h1 { font-size: 24px;}
h2 { font-size: 20px;}
h3 { font-size: 18px;}

a {color:blue;}
a:hover {color:blue;text-decoration:line-through;}

p {
	font-feature-settings: "liga";
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-ms-font-feature-settings: "liga";
	-webkit-font-smoothing: subpixel-antialiased;
	font-smoothing: subpixel-antialiased;}

</style>

</head>

<body>

  <header class="topnav p-3 px-md-4 mb-5">
            <div class="row flex-column flex-sm-row justify-content-between align-items-center">
              <div class="col-12 col-md-5  d-flex pt-1 order-1 justify-content-center justify-content-md-start ">
                <a class="p-2 text-dark" href="work.html">Work</a>
                <!-- <a class="p-2 text-dark" href="/case-studies">Case Studies</a> -->
              </div>
              <div class="col-12 col-md-2 text-center order-md-1">
                  <h5 id="standard" class="my-0 mr-md-auto"><a class="text-dark" href="/">Cameron Smith</a><br>
  </h5>
              </div>
              <div class="col-12 col-md-5 d-flex justify-content-center justify-content-md-end order-3">
                  <a class="p-2 text-dark" href="work.html">2018</a>
              </div>
            </div>
    </header>

  <div class="container inner-content" style="max-width: 540px;text-align:center;">
    <br>
    <br>
<legend>2018</legend>

Your Enquiry Manager

<br><br><br><br>
<legend>2017</legend>
Finished up at Your Enquiry Manager
<br><br><br><br>
<legend>2016</legend>
Your Enquiry Manager
<br><br><br><br>
<legend>2015</legend>
Your Enquiry Manager<br>
 Atticus Born
<br><br><br><br>
<legend>2014</legend>
Your Enquiry Manager<br>
<br><br><br><br>
<legend>2013</legend>
Started at Your Enquiry Manager<br>
Finished at 99 Bikes
<br><br><br><br>
<legend>2012</legend>
Your Enquiry Manager<br>
<br><br><br><br>
<legend>2011</legend>
Your Enquiry Manager<br>
<br><br><br><br>
<legend>2010</legend>
Your Enquiry Manager<br>
<br><br><br><br>
<legend>2009</legend>
Your Enquiry Manager<br>
<br><br><br><br>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-17998712-1', 'auto');
ga('send', 'pageview');

</script>
    </div>

</body>

</html>
